REACT_APP_API_URL = 'https://localhost:44312'
CLIENT_ID= 'AVP1C7II-A0dMVkOr7fTT2ORZLZTK0VF3i9gdwiPzqb6dtVYLsPhSZ7FtTLq5DkYY93D0Lxgyc-U2TvK'
APP_SECRET= 'EFeQaymqnsUsVHvGOltoRm8k9Nc92VDS7SeggTEIkGGWHi7KFlahV4Y-l-DQp4JFFhQK8p6Ev7zzC8r8'